# HibernateLearn

./: pom.xml
src/main/java/com/test/version1/model/: Branch.java  Employee.java  EmployeeCard.java  Product.java  Town.java
